export const TOGGLE_MOVEMENT = 'TOGGLE_MOVEMENT';
export const DELETE_MOVEMENT = 'DELETE_MOVEMENT';
export const FETCH_MOVEMENTS = 'FETCH_MOVEMENTS';
export const REQUEST_MOVEMENTS = 'REQUEST_MOVEMENTS';
export const RECEIVE_MOVEMENTS = 'RECEIVE_MOVEMENTS';
export const REQUEST_ACCOUNTS = 'REQUEST_ACCOUNTS';
export const RECEIVE_ACCOUNTS = 'RECEIVE_ACCOUNTS';
export const REQUEST_BALANCE = 'REQUEST_BALANCE';
export const RECEIVE_BALANCE = 'RECEIVE_BALANCE';
export const OPEN_NEW_MOVEMENT_MODAL = 'OPEN_NEW_MOVEMENT_MODAL';
export const SAVE_NEW_MOVEMENT = 'SAVE_NEW_MOVEMENT';
export const SAVE_NEW_MOVEMENT_SUCCESS = 'SAVE_NEW_MOVEMENT_SUCCESS';
export const SAVE_NEW_MOVEMENT_FAILURE = 'SAVE_NEW_MOVEMENT_FAILURE';
export const SHOW_MODAL_TRIGGER = 'SHOW_MODAL_TRIGGER';
